"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\vectores.c"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\main.h"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\archivos.h"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\fecha.c"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\main.c"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\cadenas.h"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\utiles.c"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\archivos.c"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\fecha.h"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\vectores.h"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\ejercicios.h"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\utiles.h"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\ejercicios.c"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\cadenas.c"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\matrices.h"
"C:\Users\Testing\Desktop\MARTIN\Programacion\CodeBlocks\C\master\funciones\matrices.c"
